CONFIG_ZMK_KEYBOARD_NAME="Corne"

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# mouse config
# CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y

# Enable fetching split peripheral battery levels to the central side
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable central reporting of split battery levels to hosts
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Enables/disables all battery level detection/reporting
CONFIG_ZMK_BATTERY_REPORTING=y
# Battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# turn on to use https://github.com/M165437/nice-view-gem
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# show animation at 30fps
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=1920
# show animation at 60fps
# CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960